# mysql
docker pull hub.c.163.com/library/mysql:5.7.18
docker pull mysql:5.7.18
docker run --name mysql57 -v /opt/docker_volumes/mysql57:/var/lib/mysql -e TZ=Asis/Shanghai -e MYSQL_ROOT_PASSWORD=123456 -d -p 3306:3306 mysql:5.7.18

# jenkins
docker pull jenkins/jenkins:lts
docker run -d --name jenkins -p 8099:8080 -p 50000:50000 -v /opt/docker_volumes/jenkins:/var/jenkins_home jenkins/jenkins:lts

# rabbitmq
docker pull rabbitmq:management
docker run -d --name rabbitmq -p 5672:5672 -p 15673:15672 rabbitmq:management
