<templateSet group="zzz">
  <template name="tif" value="&lt;?php if($END$):?&gt;&#10;&lt;?php endif;?&gt;" description="template if" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log('$END$');" description="console.log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="clazz" value="class $FILENAME$ extends $END$&#10;{&#10;&#10;}" description="new class" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="te" value="&lt;?= $END$; ?&gt;" description="echo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tife" value="&lt;?php if($END$):?&gt;&#10;&#10;&lt;?php else:?&gt;&#10;&#10;&lt;?php endif;?&gt;" description="if else" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tifei" value="&lt;?php if($END$):?&gt;&#10;&#10;&lt;?php elseif():?&gt;&#10;&#10;&lt;?php else:?&gt;&#10;&#10;&lt;?php endif;?&gt;" description="if elseif" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tfore" value="&lt;?php foreach($END$ as $row):?&gt;&#10;&#10;&lt;?php endforeach;?&gt;" description="foreach" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tfores" value="&lt;?php if(isset($model$) &amp;&amp; count($model$) &gt; 0):?&gt;&#10;&lt;?php foreach($model$ as $row):?&gt;&#10;$END$&#10;&lt;?php endforeach;?&gt;&#10;&lt;?php endif;?&gt;" description="isset for" toReformat="false" toShortenFQNames="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="trans" value="$this-&gt;db-&gt;trans_start();&#10;$END$&#10;$this-&gt;db-&gt;trans_complete();&#10;if ($this-&gt;db-&gt;trans_status() === false) {&#10;    $this-&gt;restReturn(false, HTTP_SERVER_ERROR);&#10;}&#10;$this-&gt;restReturn(true);" description="transaction" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>